#include <msp430xG46x.h>     ;define controlled include file

         ORG 1100h
ID      DW    1,6,3,0,9,2,8,5
ID2      DW    0,5,4,7,8,6,0,5
SIZE     DW    9			      

         RSEG   CODE                  ; ORG   0x3100 - place program in 'CODE' segment in to Flash memory
         
Main     MOV   SIZE,R4
         MOV   #ID,R5
         MOV   #ID2,R8
         CLR   R6
         CLR   R10          
Loop     DEC   R4
         JZ    COMPARE
         MOV   @R5,R7
         ADD   R7,R6 
         INCD  R5
         MOV   @R8,R9
         ADD   R9,R10 
         INCD  R8
         JMP   Loop
COMPARE  CMP   R6,R10
         JHS   Result1
         JNC   Result2
Result1  MOV   R6,R4
         JMP   $ 
Result2  MOV   R10,R4              
         JMP   $                            ; infinite loop
         NOP                                ; to remove warnings
;-------------------------------------------------------------------------------
         COMMON  INTVEC                  ; Interrupt Vectors
;-------------------------------------------------------------------------------
         ORG     RESET_VECTOR            ; POR, ext. Reset
         DW      Main
         END
