#include <msp430xG46x.h>     ;define controlled include file

         ORG 1100h
ID      DW    1,6,3,0,9,2,8,5
ID2      DW    0,5,4,7,8,6,0,5
SIZE     DW    9		
parity1  DS16  8
parity2  DS16  8

         RSEG   CODE                  ; ORG   0x3100 - place program in 'CODE' segment in to Flash memory
         
Main     MOV   SIZE,R4
         MOV   #ID,R5
         MOV   #ID2,R8
         MOV   #parity1,R11
         MOV   #parity2,R12
Loop     DEC   R4
         JZ    $
         CLR   0(R11)
         CLR   0(R12)
         MOV   @R5,R7
         RRA   R7
         ADC   0(R11)
         INCD  R5
         INCD  R11
         MOV   @R8,R9
         RRA   R9
         ADC   0(R12)
         INCD  R8
         INCD  R12
         JMP   Loop                          ; infinite loop
         NOP                                ; to remove warnings
;-------------------------------------------------------------------------------
         COMMON  INTVEC                  ; Interrupt Vectors
;-------------------------------------------------------------------------------
         ORG     RESET_VECTOR            ; POR, ext. Reset
         DW      Main
         END
